XA:
REPL TIMER
LINK 800
JUMP START
MARK TM3
LINK -3
REPL READ
REPL TM3
REPL TM1
JUMP T1
MARK TM1
LINK -1
REPL READ
REPL TM3
REPL TM1
JUMP T3
MARK T1
LINK 1
MARK START
REPL READ
REPL TM3
REPL T1
JUMP T3
MARK T3
LINK 3
REPL READ
REPL TM1
REPL T1
JUMP T3
MARK READ
HOST X
COPY #NERV T
COPY 1 M
REPL FM3
REPL FM1
REPL F1
JUMP F3
MARK FM3
LINK -3
REPL FM3
REPL FM1
JUMP F1
MARK FM1
LINK -1
REPL HOME
REPL FM3
REPL FM1
JUMP F3
MARK F1
LINK 1
REPL FM3
REPL F1
JUMP F3
MARK F3
LINK 3
REPL FM1
REPL F1
JUMP F3
MARK TIMER
MAKE
DROP
COPY 15 T
MARK WAIT
SUBI T 1 T
TJMP WAIT
VOID M
HALT
MARK HOME
LINK 800
LINK -1
GRAB 400
SEEK 9999
COPY X F
COPY T F
DROP
TEST MRD
FJMP SORT
NOOP
VOID M
HALT
MARK SORT
GRAB 400
REPL WRITER
MARK FIND
TEST EOF
TJMP DONE
COPY F X
MARK SEARCH
SEEK 1
TEST EOF
TJMP EOF
TEST F < X
FJMP SEARCH
SEEK -1
COPY F X
JUMP SEARCH
MARK EOF
SEEK -9999
MARK INDEX
TEST F = X
FJMP INDEX
SEEK -1
COPY F M
COPY F M
SEEK -2
VOID F
VOID F
SEEK -9999
JUMP FIND
MARK DONE
COPY -9999 M
WIPE
HALT
MARK WRITER
MAKE
MARK WRITE
COPY M X
TEST X = -9999
TJMP END
COPY X F
JUMP WRITE
MARK END
