XA:
LINK 800
MARK GENERATE
REPL SCAN
VOID M
JUMP GENERATE
MARK SCAN
TEST #NERV > -55
FJMP SKIP1
ADDI X 1 X
MARK SKIP1
LINK -3
TEST #NERV > -55
FJMP SKIP2
ADDI X 1 X
MARK SKIP2
LINK -3
TEST #NERV > -55
FJMP SKIP3
ADDI X 1 X
MARK SKIP3
LINK 1
TEST #NERV > -55
FJMP SKIP4
ADDI X 1 X
MARK SKIP4
LINK 1
TEST #NERV > -55
FJMP SKIP5
ADDI X 1 X
MARK SKIP5
LINK 3
TEST #NERV > -55
FJMP SKIP6
ADDI X 1 X
MARK SKIP6
LINK -1
TEST #NERV > -55
FJMP SKIP7
ADDI X 1 X
MARK SKIP7
LINK 3
TEST #NERV > -55
FJMP SKIP8
ADDI X 1 X
MARK SKIP8
LINK 1
TEST #NERV > -55
FJMP SKIP9
ADDI X 1 X
MARK SKIP9
LINK -1
LINK -3
MULI X 5 X
COPY 1 M
SUBI X 75 #NERV
