XA:
LINK 800
LINK 801
GRAB 200
MARK FIND
COPY M X
TEST X = 0
TJMP END
MARK SEARCH
TEST F = X
TJMP FOUND
SEEK 10
JUMP SEARCH
MARK FOUND
COPY 10 T
MARK SEND
SUBI T 1 T
COPY F M
TJMP SEND
SEEK -9999
JUMP FIND
MARK END

XB:
GRAB 300
COPY F M
COPY F X
SEEK -2
COPY 10 T
MARK FETCH1
SUBI T 1 T
COPY M F
TJMP FETCH1
COPY X M
DROP
MAKE
COPY 10 T
MARK FETCH2
SUBI T 1 T
COPY M F
TJMP FETCH2
COPY 0 M
DROP
MARK NEXT
GRAB 300
COPY F X
SEEK -1
VOID F
DROP
LINK 800
DIVI X 100 T
ADDI T 800 T
LINK T
SWIZ X 0002 T
ADDI T 200 T
GRAB T
SWIZ X 0010 T
SEEK T
REPL WRITER
COPY 10 T
MARK READ
SUBI T 1 T
COPY F M
TJMP READ
HALT
MARK WRITER
MAKE
COPY 10 T
MARK WRITE
SUBI T 1 T
COPY M F
TJMP WRITE
LINK -1
LINK -1
FILE T
DROP
GRAB 400
COPY F X
SEEK -1
VOID F
DROP
GRAB T
LINK 800
DIVI X 100 T
ADDI T 800 T
LINK T
SWIZ X 0002 T
ADDI T 200 T
REPL WRITER2
COPY 10 T
MARK READ2
SUBI T 1 T
COPY F M
TJMP READ2
WIPE
LINK -1
LINK -1
JUMP NEXT
MARK WRITER2
GRAB T
SWIZ X 0010 T
SEEK T
COPY 10 T
MARK WRITE2
SUBI T 1 T
COPY M F
TJMP WRITE2
