XA:
GRAB 300
LINK 800
LINK 799
SEEK 1
COPY F X
REPL AZIM
SEEK 1
COPY F X
REPL ELEV
SEEK 1
COPY F #FREQ
JUMP C_END
MARK AZIM
LINK 800
COPY #AZIM T
TEST X < T
TJMP AZIM_DOWN
MARK AZIM_UP
COPY #AZIM T
SUBI X T X
JUMP UP_LOOP
MARK AZIM_DOWN
COPY #AZIM T
SUBI T X X
JUMP DOWN_LOOP
MARK ELEV
LINK 801
COPY #ELEV T
TEST X < T
TJMP ELEV_DOWN
MARK ELEV_UP
COPY #ELEV T
SUBI X T X
MARK UP_LOOP
COPY 1 #MOTR
SUBI X 1 X
TEST X = 0
FJMP UP_LOOP
JUMP C_END
MARK ELEV_DOWN
COPY #ELEV T
SUBI T X X
MARK DOWN_LOOP
COPY -1 #MOTR
SUBI X 1 X
TEST X = 0
FJMP DOWN_LOOP
MARK C_END
COPY 0 M
WIPE

XB:
GRAB 301
LINK 800
REPL READ
VOID F
MARK WRITE_LOOP
TEST EOF
TJMP SEND
COPY F X
SUBI X 9999 X
COPY M T
ADDI X T X
TEST X < 1
TJMP P
SUBI X 1 X
JUMP O
MARK P
ADDI X 9999 X
MARK O
SEEK -1
COPY X F
JUMP WRITE_LOOP
MARK READ
GRAB 199
MARK READ_LOOP
TEST EOF
FJMP SKIP
SEEK -9999
MARK SKIP
COPY F M
JUMP READ_LOOP
MARK SEND
KILL
LINK 799
SEEK -9999
MODE
VOID M
VOID M
VOID M
MARK TRANSMIT
TEST EOF
TJMP WIP
COPY F #DATA
JUMP TRANSMIT
MARK WIP
WIPE
