XA:
GRAB 301
LINK 800
LINK 800

XB:
GRAB 300
LINK 800
LINK 800
DROP
GRAB 199
MARK L
ADDI X 1 X
TEST EOF
TJMP OUT
COPY X T
COPY F X
REPL R
COPY T X
JUMP L
MARK OUT
NOOP
NOOP
NOOP
SUBI X 1 T
COPY 300 F
DROP
GRAB 301
COPY F X
DROP
GRAB 300
SEEK 9999
MARK L2
SUBI T 1 T
COPY M F
COPY X F
COPY 1 F
COPY 0 F
FJMP N
JUMP L2
MARK R
GRAB 300
COPY F T
DROP
GRAB X
SEEK 9999
COPY T F
DROP
GRAB 301
SEEK 1
COPY F T
DROP
GRAB X
SEEK 9999
COPY T F
COPY 1 F
COPY 0 F
SEEK -9999
COPY 25 T
MARK BUSYWAIT
SUBI T 1 T
TJMP BUSYWAIT
COPY F M
HALT
MARK N
DROP
GRAB 301
WIPE
