XA:
LINK 800
LINK 799
MARK SCAN
MAKE
COPY #ZGC0 F
COPY 0 F
COPY #ZGC1 F
COPY 1 F
COPY #ZGC2 F
COPY 2 F
COPY #ZGC3 F
COPY 3 F
COPY #ZGC4 F
COPY 4 F
SEEK -9999
COPY F X
MARK SEARCH
SEEK 1
TEST EOF
TJMP FOUND
TEST F > X
FJMP SEARCH
SEEK -1
COPY F X
JUMP SEARCH
MARK FOUND
TEST X = 0
TJMP END
SEEK -9999
MARK INDEX
TEST F = X
FJMP INDEX
COPY F T
REPL DISABLE
WIPE
VOID M
JUMP SCAN
MARK DISABLE
LINK -1
LINK 798
MARK SELECT
FJMP DONE
LINK 800
SUBI T 1 T
JUMP SELECT
MARK DONE
COPY 0 #POWR
COPY 1 M
MARK END
WIPE
