XA:
GRAB 300
COPY F X
WIPE
LINK 800
LINK 800
MARK P
MAKE
JUMP L
MARK M
COPY X F
MARK L
COPY M T
FJMP M
COPY T F
TEST T = -9999
FJMP L
SEEK -1
VOID F
DROP
JUMP P

XB:
LINK 800
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH
MARK L
COPY #TRAK T
LINK 801
GRAB T
JUMP R
MARK M
COPY 0 M
MARK R
TEST EOF
TJMP O
COPY F X
TEST X > 0
FJMP M
COPY X M
JUMP R
MARK O
COPY -9999 M
DROP
LINK -1
JUMP L
